{
  "lock": false,
  "exclude": [
    "docs/**",
    ".deps/**",
    ".coverage/**"
  ],
  "tasks": {
    "check": "deno check ./**/*.ts",
    "test": "deno test -A --parallel --shuffle --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage --exclude=testdata/",
    "gen": "deno run -A ./.script/build_fall_config_schema.ts",
    "upgrade": "deno run -q -A https://deno.land/x/molt@0.14.2/cli.ts ./**/*.ts",
    "upgrade:commit": "deno task -q upgrade --commit --prefix :package: --pre-commit=fmt"
  }
}
