{
  "name": "@lambdalisue/vim-fall",
  "version": "0.0.0",
  "exports": {
    ".": "./denops/@fall/mod.ts",
    "./action": "./denops/@fall/action.ts",
    "./builtin": "./denops/@fall/builtin/mod.ts",
    "./builtin/action": "./denops/@fall/builtin/action/mod.ts",
    "./builtin/action/buffer": "./denops/@fall/builtin/action/buffer.ts",
    "./builtin/action/cd": "./denops/@fall/builtin/action/cd.ts",
    "./builtin/action/cmd": "./denops/@fall/builtin/action/cmd.ts",
    "./builtin/action/echo": "./denops/@fall/builtin/action/echo.ts",
    "./builtin/action/help": "./denops/@fall/builtin/action/help.ts",
    "./builtin/action/noop": "./denops/@fall/builtin/action/noop.ts",
    "./builtin/action/open": "./denops/@fall/builtin/action/open.ts",
    "./builtin/action/quickfix": "./denops/@fall/builtin/action/quickfix.ts",
    "./builtin/action/submatch": "./denops/@fall/builtin/action/submatch.ts",
    "./builtin/action/systemopen": "./denops/@fall/builtin/action/systemopen.ts",
    "./builtin/action/yank": "./denops/@fall/builtin/action/yank.ts",
    "./builtin/curator": "./denops/@fall/builtin/curator/mod.ts",
    "./builtin/curator/git-grep": "./denops/@fall/builtin/curator/git_grep.ts",
    "./builtin/curator/grep": "./denops/@fall/builtin/curator/grep.ts",
    "./builtin/curator/noop": "./denops/@fall/builtin/curator/noop.ts",
    "./builtin/curator/rg": "./denops/@fall/builtin/curator/rg.ts",
    "./builtin/filter": "./denops/@fall/builtin/filter/mod.ts",
    "./builtin/filter/cwd": "./denops/@fall/builtin/filter/cwd.ts",
    "./builtin/filter/exists": "./denops/@fall/builtin/filter/exists.ts",
    "./builtin/filter/noop": "./denops/@fall/builtin/filter/noop.ts",
    "./builtin/filter/regexp": "./denops/@fall/builtin/filter/regexp.ts",
    "./builtin/layout": "./denops/@fall/builtin/layout/mod.ts",
    "./builtin/layout/compact": "./denops/@fall/builtin/layout/compact.ts",
    "./builtin/layout/modern": "./denops/@fall/builtin/layout/modern.ts",
    "./builtin/layout/separate": "./denops/@fall/builtin/layout/separate.ts",
    "./builtin/matcher": "./denops/@fall/builtin/matcher/mod.ts",
    "./builtin/matcher/fzf": "./denops/@fall/builtin/matcher/fzf.ts",
    "./builtin/matcher/noop": "./denops/@fall/builtin/matcher/noop.ts",
    "./builtin/matcher/regexp": "./denops/@fall/builtin/matcher/regexp.ts",
    "./builtin/matcher/substring": "./denops/@fall/builtin/matcher/substring.ts",
    "./builtin/modifier": "./denops/@fall/builtin/modifier/mod.ts",
    "./builtin/modifier/noop": "./denops/@fall/builtin/modifier/noop.ts",
    "./builtin/modifier/relative-path": "./denops/@fall/builtin/modifier/relative_path.ts",
    "./builtin/previewer": "./denops/@fall/builtin/previewer/mod.ts",
    "./builtin/previewer/buffer": "./denops/@fall/builtin/previewer/buffer.ts",
    "./builtin/previewer/file": "./denops/@fall/builtin/previewer/file.ts",
    "./builtin/previewer/helptag": "./denops/@fall/builtin/previewer/helptag.ts",
    "./builtin/previewer/noop": "./denops/@fall/builtin/previewer/noop.ts",
    "./builtin/renderer": "./denops/@fall/builtin/renderer/mod.ts",
    "./builtin/renderer/helptag": "./denops/@fall/builtin/renderer/helptag.ts",
    "./builtin/renderer/noop": "./denops/@fall/builtin/renderer/noop.ts",
    "./builtin/renderer/smart-path": "./denops/@fall/builtin/renderer/smart_path.ts",
    "./builtin/sorter": "./denops/@fall/builtin/sorter/mod.ts",
    "./builtin/sorter/lexical": "./denops/@fall/builtin/sorter/lexical.ts",
    "./builtin/sorter/noop": "./denops/@fall/builtin/sorter/noop.ts",
    "./builtin/sorter/numerical": "./denops/@fall/builtin/sorter/numerical.ts",
    "./builtin/source": "./denops/@fall/builtin/source/mod.ts",
    "./builtin/source/buffer": "./denops/@fall/builtin/source/buffer.ts",
    "./builtin/source/file": "./denops/@fall/builtin/source/file.ts",
    "./builtin/source/helptag": "./denops/@fall/builtin/source/helptag.ts",
    "./builtin/source/history": "./denops/@fall/builtin/source/history.ts",
    "./builtin/source/line": "./denops/@fall/builtin/source/line.ts",
    "./builtin/source/list": "./denops/@fall/builtin/source/list.ts",
    "./builtin/source/noop": "./denops/@fall/builtin/source/noop.ts",
    "./builtin/source/oldfiles": "./denops/@fall/builtin/source/oldfiles.ts",
    "./builtin/theme": "./denops/@fall/builtin/theme/mod.ts",
    "./builtin/theme/ascii": "./denops/@fall/builtin/theme/ascii.ts",
    "./builtin/theme/double": "./denops/@fall/builtin/theme/double.ts",
    "./builtin/theme/modern": "./denops/@fall/builtin/theme/modern.ts",
    "./builtin/theme/single": "./denops/@fall/builtin/theme/single.ts",
    "./config": "./denops/@fall/config.ts",
    "./curator": "./denops/@fall/curator.ts",
    "./item": "./denops/@fall/item.ts",
    "./layout": "./denops/@fall/layout.ts",
    "./matcher": "./denops/@fall/matcher.ts",
    "./previewer": "./denops/@fall/previewer.ts",
    "./projector": "./denops/@fall/projector.ts",
    "./renderer": "./denops/@fall/renderer.ts",
    "./sorter": "./denops/@fall/sorter.ts",
    "./source": "./denops/@fall/source.ts",
    "./theme": "./denops/@fall/theme.ts",
    "./util/derivable": "./denops/@fall/util/derivable.ts",
    "./util/testutil": "./denops/@fall/util/testutil.ts"
  },
  "publish": {
    "include": [
      "./denops/@fall",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "*_test.ts"
    ]
  },
  "exclude": [
    "docs/**",
    ".coverage/**"
  ],
  "tasks": {
    "gen:mod": "deno run -A ./.script/gen-mod.ts && deno fmt",
    "gen:exports": "deno run -A ./.script/gen-exports.ts && deno fmt",
    "gen": "deno task gen:mod && deno task gen:exports",
    "check": "deno check ./**/*.ts",
    "test": "deno test -A --parallel --shuffle --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage --exclude=testdata/",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=deno.land,jsr.io,registry.npmjs.org jsr:@molt/cli ./**/*.ts",
    "update:write": "deno task -q update --write",
    "update:commit": "deno task -q update --commit --prefix :package: --pre-commit=fmt,lint"
  }
}
