{
  "exclude": [
    "docs/**",
    ".coverage/**"
  ],
  "tasks": {
    "check": "deno check ./**/*.ts",
    "test": "deno test -A --parallel --shuffle --doc",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage --exclude=testdata/",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=deno.land,jsr.io,registry.npmjs.org jsr:@molt/cli ./**/*.ts",
    "update:commit": "deno task -q update --commit --pre-commit=fmt,lint",
    "gen": "deno run -A ./.script/build_fall_config_schema.ts"
  }
}
