{
  "$schema": "https://vim-fall.github.io/jsonschema/v1alpha/config.schema.json",
  "picker": {
    "source": {
      "": {
        "transformers": [
          "substring_filter"
        ],
        "projectors": [
          "lexical_sort"
        ],
        "renderers": [
          "smart_path"
        ],
        "previewers": [
          "content",
          "buffer",
          "file"
        ],
        "actions": [
          "open",
          "open:split",
          "open:vsplit",
          "open:tabedit",
          "debug",
          "quickfix"
        ],
        "defaultAction": "open",
        "options": {
          "layout": {
            "border": "rounded",
            "divider": "dashed"
          }
        }
      },
      "line": {
        "projectors": [],
        "renderers": [],
        "previewers": [
          "buffer"
        ]
      }
    },
    "action": {
      "": {
        "transformers": [
          "substring_filter"
        ],
        "projectors": [
          "lexical_sort"
        ],
        "renderers": [],
        "previewers": [
          "content:description"
        ],
        "options": {
          "layout": {
            "border": "rounded",
            "divider": "dashed"
          }
        }
      }
    }
  },
  "source": {
    "file": {
      "excludes": [
        ".*/\\.DS_Store",
        ".*/\\.git/.*",
        ".*/node_modules/.*"
      ]
    }
  },
  "transformer": {},
  "projector": {},
  "renderer": {},
  "previewer": {
    "content:description": {
      "contentAttribute": "description"
    }
  },
  "action": {
    "open:split": {
      "opener": "split"
    },
    "open:vsplit": {
      "opener": "vsplit"
    },
    "open:tabedit": {
      "opener": "tabedit"
    }
  }
}
