{
  "$schema": "https://vim-fall.github.io/jsonschema/v1alpha/config.schema.json",
  "picker": {
    "source": {
      "": {
        "transformers": ["substring_filter"],
        "projectors": ["lexical_sort"],
        "renderers": [],
        "previewers": ["text"],
        "actions": ["open", "open:split", "open:vsplit", "debug", "quickfix"],
        "defaultAction": "open"
      },
      "line": {
        "projectors": []
      }
    },
    "action": {
      "": {
        "transformers": ["substring_filter"],
        "projectors": ["lexical_sort"],
        "renderers": [],
        "previewers": ["text"]
      }
    }
  },
  "source": {},
  "transformer": {},
  "projector": {},
  "renderer": {},
  "previewer": {},
  "action": {
    "open:split": {
      "opener": "split"
    },
    "open:vsplit": {
      "opener": "vsplit"
    }
  }
}
