/*
 * Configuration of vim-fall
 *
 * This is JSONC file so that comment or trailing comma is available.
 */
{
  "$schema": "https://vim-fall.github.io/jsonschema/v1alpha/config.schema.json",
  "input": {
    "layout": {
      "border": "rounded",
      "divider": "dashed"
    }
  },
  "picker": {
    "source": {
      "": {
        "transformers": ["substring_filter"],
        "projectors": ["lexical_sorter"],
        "previewers": ["attribute", "buffer", "file"],
        "actions": [
          "open",
          "open:split",
          "open:vsplit",
          "open:tabedit",
          "debug",
          "quickfix"
        ],
        "defaultAction": "open",
        "options": {
          "layout": {
            "border": "rounded",
            "divider": "dashed"
          }
        }
      },
      "file": {
        "renderers": ["smart_path"]
      },
      "line": {
        "projectors": [],
        "renderers": [],
        "previewers": ["buffer"]
      }
    },
    "action": {
      "": {
        "transformers": ["substring_filter"],
        "projectors": ["lexical_sorter"],
        "renderers": [],
        "previewers": ["attribute"],
        "options": {
          "layout": {
            "border": "rounded",
            "divider": "dashed"
          }
        }
      }
    }
  },
  "source": {
    "file": {
      "excludes": [".*/\\.DS_Store", ".*/\\.git/.*", ".*/node_modules/.*"]
    }
  },
  "transformer": {},
  "projector": {},
  "renderer": {},
  "previewer": {},
  "action": {
    "open:split": {
      "opener": "split"
    },
    "open:vsplit": {
      "opener": "vsplit"
    },
    "open:tabedit": {
      "opener": "tabedit"
    }
  }
}
